spring.application.name=ServersInfo
server.port=8090

app.server.name=MyJenkins
app.server.desc=MyJenkins is a private pipeline system used to deploy private applications.
app.server.secretAccessToken=67d3a6522406550811a0032f